<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Tutorial Book</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color:indianred;
            text-align:center;
        }

        .container {
            width:80%;
            margin:auto;
        }


        .header {
            background-color:lightcoral;
            color:black;
            padding: 10px;
        }

        .header h1 {
            margin:0;
        }

        .content {
            margin: 20px;
        }

        .content p {
            font: size 18px;
            color:rgb(22, 22, 22);
        }

        content img {
            width: 300px;
            margin: 20px;
        }

        button {
            position:absolute;
            top:70%;
            left:35%;
            background-color:lightpink;
            color:black;
            padding: 10px 20px;
            border:none;
            font: size 18px;
            cursor:pointer;
            transition:background-color 0.3s;
        }

        button: hover {
            background-color:;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1>CSS Tutorial Book</h1>
    </div>
  <div class="content"> 
    <p>Don't know how to use CSS?</p> 
    <P>Buy our ebook now! Use the code <strong>"CSSTUTS"</strong> to avail 50% off discount. Just click the button below.</P>
    <p>Beginning</p>
    <p>CSS</P>
    <P>Web Development</P>    
   
    <button>ORDER YOUR COPY NOW</button>
    </div>
  </div>
</body>
</html>